# my-online-examination-grading-desktop-software

./: .gitignore  README.md  TECHNICAL_REPORT.md  TECHNICAL_REPORT_MS_ITE_25_0045_Emmanuel_Fosu.docx  TECHNICAL_REPORT__MS_ITE_25_0045.docx  pom.xml
src/main/java/com/ucc/oegs/: Launcher.java  OegsApp.java
src/main/java/com/ucc/oegs/exception/: AuthenticationException.java  ExamException.java  OegsException.java  ValidationException.java
src/main/java/com/ucc/oegs/model/: Administrator.java  Exam.java  Gradable.java  GradeResult.java  Instructor.java  MultipleChoiceQuestion.java  Question.java  Role.java  ShortAnswerQuestion.java  Student.java  Submission.java  TrueFalseQuestion.java  User.java
src/main/java/com/ucc/oegs/persistence/: DataStore.java
src/main/java/com/ucc/oegs/service/: AuthService.java  ExamService.java  GradingService.java  UserService.java
src/main/java/com/ucc/oegs/ui/: AdminDashboard.java  Chrome.java  ExamBuilderView.java  ExamTakingView.java  InstructorDashboard.java  LoginView.java  StudentDashboard.java  UiHelper.java
src/main/java/com/ucc/oegs/util/: IdGenerator.java  PasswordUtil.java  Validator.java
src/main/resources/: styles.css
src/test/java/com/ucc/oegs/service/: GradingServiceTest.java
